APP_ENV=development
PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Janaka@2002
DB_NAME=ecommerce_go

JWT_SECRET=BDZeVatrH2DEJb229TrfKP5A3Srtk6tpQM64q2g8Cn4=
ACCESS_TOKEN_MINUTES=10
REFRESH_TOKEN_DAYS=7

S3_ENDPOINT=https://51504eb06d85a7ec499335db04d3db74.r2.cloudflarestorage.com
S3_KEY=83447b183afba8efb522a80e27f781d3
S3_SECRET=680c693e6ff8779ef2e8fcee09fe167262c1513c187dfb6b934cb77363d98fd8
S3_BUCKET=ecommercegolang
S3_REGION=auto
S3_PUBLIC_URL=https://pub-53304ab38d674703b628dad05dcf79f1.r2.dev # you need to enable public access for this URL from your S3 provider

